# MongoDB Configuration
MONGODB_URI=mongodb+srv://sudhasharma2145:KvSeF:sVhd.9LS7@cluster0.pboiiau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis Configuration
UPSTASH_REDIS_REST_URL="https://top-termite-37437.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZI9AAIjcDE0YWQ3MDZlMTZlYWQ0NjhjYWI4NzkxZDQzY2IyNjQ5ZnAxMA"

# Next.js Configuration
NODE_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Sentry Error Tracking
NEXT_PUBLIC_SENTRY_DSN=https://68e3950a2d0075a1df49014c699f167d@o4509344108904448.ingest.us.sentry.io/4509344114671616


# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Authentication
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET="/3Tx0MpsuMWvxF7tNV+N9E5D//bEen0Zc0dWrD7FfkU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Other Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3001

#Maps API KEY
GOOGLE_MAPS_API_KEY=AIzaSyAVdo2e-HttIXZLxDc1hZlV28jlB85xmtY